h1 {
    color: #1E90FF;
    font-family: Impact, fantasy;
    font-size: 60px;
    padding-left: 30px;
}

.emblem {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 40px
}

.flex-contain {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.main-menu a {
    color: red;
    text-decoration: none;
    font-size: 50px;
    font-family: Impact, fantasy;
    margin-left: 180px;
    text-align: center
}

.main_buttons {
    display: flex;
    align-items: center;
    margin-left: 380px;
}

.btn-success {
    margin-left: 40px;
}

.register {
     width: 30%;
     margin-left: 600px;
     margin-top: 100px;
}

.login {
    width: 30%;
    margin-left: 600px;
    margin-top: 150px;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.content-wrapper {
    margin-top: 120px;
    padding: 20px;
}

.dropdown {
    display: flex;
    align-items: center;
    margin-left: 380px;
}

.navbar {
    background-image: linear-gradient(to right, #ee6ef5, #57b9ff);
    color: white;
    padding: 1rem 0;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.navbar-container {
    width: 1500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.navbar-left,
.navbar-right {
    font-size: 40px;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-left a,
.navbar-right a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    justify-content: center;
    align-items: center;
}

.navbar-left a:hover,
.navbar-right a:hover {
    color: #17a2b8;
}

.separator {
    width: 5px;
    height: 70px;
    background-color: #F0E68C;
    opacity: 0.8;
}

.card-img-top {
    width: 100px;
    height: 100px;
    margin-left: 70px;
}

.cards1-group {
    display: grid;
    grid-template-columns: [start] 450px [line2] 450px [line3] 450px [end];
    margin-left: 330px;
    margin-top: 100px;
    row-gap: 100px;
}

.card {
    background-image: linear-gradient(to right, #ffffff, #adecff);
    border-radius: 15px;
}

.string {
    row-gap: 50px;
    display: flex;
    flex-direction: column;
}